<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section class = "videos">
            <h1>Most Popular Tutorials</h1>

            <div>
                <div class="video"> <!-- Video One -->
                    <img src="images/Thumb.png" alt="Video One">
                    <h2>Happy Smile</h2>
                    <p> Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod. </p>
                    <div class="author">
                        <img src="images/author.png" alt="Author One">
                        <h3>Author One</h3>
                    </div>
                    <div class="rating">
                        <div class = "stars">
                            <img src="images/star.png" alt="Star Rating One">
                            <img src="images/star.png"alt="Star Rating Two">
                            <img src="images/star.png" alt="Star Rating Three">
                            <img src="images/star.png" alt="Star Rating Four">
                            <img src="images/star.png" alt="Star Rating Five">
                        </div>
                        <p>Rating</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>